
    .~~~~,.
   .+==~::~.
  .+++=:::~:
  .+?+=::::~.
  ~+?+=:::::,
  ++??=~::::~.
  ++??+~::::~:
  =++?+~:::::~.
  .++??=~:::::~.
  .+++?+~::::::=.,+??+.
   .+++?=~::::::+Z$$777I,
    =++++=~~+??+?++77II??+
   .:==~~~~=7I++?+++?7II??+.
  .~~~~~~~=7Z$I++=~~==?II??,
  :=======7ZZ$7I+++=~~=+=II?
  ??????+?ZZ$77III+++==~=++=~..
  IIIIIII7$Z$7III77I+++++==+++==~..
  +IIIIII7..Z$77II7777I++++++??????+.
  .IIIIIII:   $$$7777777777I???????I$
   .???I??$    ..$ZZ$$$$$$$$$$$ZZZOO.
    .?????I,        .+ZZOOOOOOOOZ~
      .7I$?

 ,---.
 |___/ ,-. ,-. ,-. ,-. ,-. ,-. ,-. ,-,-. ,-.
 |   \ ,-| | | ,-| | | ,-| |   ,-| | | | ,-|
 '---' `-^ ' ' `-^ ' ' `-^ '   `-^ ' ' ' `-^
