
            ,.
          .,::::,.                                 .
          .~~~~::,,,.                         ..,,..,,,.,
          .~~:::,,,,,,,.                     ,,:,:::::,:,,,,.
          .~~~~:::,:,,,,,,.                 ,,::~~~====~::~:,.
          .:~~~::::::,,,,,,,,.             .::~=.       .~+=~~:..
           .~~~~~:::::,,,,,,,,,.          .::~~.          ..+?=::.
            ~~~~:~::::::,,,,,,,,,,..  .:...:~~                +I=:,
            .,~~:~::::::::,:,,,,,,,,,,:=::=~~=.               ..I?~:
              .~~::::::::::::::,,,,,,.,,,=:~==~..                +I~:.
               .~~~:::::~::::::::,,,,,,,,,::===~~=~..             .II:
                  ~~~::~::~:::::~::::,:+==::~+++==+??+++==~:. .  . .7=:
                   .===~~~~:~~~~~~~::,::???++==I?I=+++??????????+=~..I.
                 :===7I++=~~~~====::~::::=?????++++++??====+++++++??I?~.
              .:~=:=++:~~I~??+===::~~~~:,::++++++?+++++++++++======+++====~
              ~~~~~=+=++=~~=+++?:~~~~~~~::::=~?++++++++=+++=+=======+++++?7
             .::~+..::   .=??++:~:~=~~~~~~:::=+??++++++++=============++??I
             .~~+=~.    .  ...I7::::~=~~~~~~:::~???+?++++++++=========+++?+
             .,~+?7777$77$7,..  .::::~~~~~~~~::::~????++++++++++++===++==
              ..~=+?7777777$$ZOOZOO:~::::~~~~~~~:::~???????+?+++++++++=.
                .:~?+?III7I777777$$$?~~::::~=~~~~~~::=II?II??IIIIII?..... .
                 ....,,,??+,,=77$$$$$$$~:::~~~~==~~===~~I7777$7~:::::::,,,..
                   .....,,,,,,~+++????+??+~::::~~~~==~~~~~~~~~:::,,.....
                       .    .....,,,,,::~==~~+=~~=:,,,,,,,,,....

 ______   _______  _        _______  _        _______  _______  _______  _______  _______
(  ___ \ (  ___  )( (    /|(  ___  )( (    /|(  ___  )(  ____ )(  ___  )(       )(  ___  )
| (   ) )| (   ) ||  \  ( || (   ) ||  \  ( || (   ) || (    )|| (   ) || () () || (   ) |
| (__/ / | (___) ||   \ | || (___) ||   \ | || (___) || (____)|| (___) || || || || (___) |
|  __ (  |  ___  || (\ \) ||  ___  || (\ \) ||  ___  ||     __)|  ___  || |(_)| ||  ___  |
| (  \ \ | (   ) || | \   || (   ) || | \   || (   ) || (\ (   | (   ) || |   | || (   ) |
| )___) )| )   ( || )  \  || )   ( || )  \  || )   ( || ) \ \__| )   ( || )   ( || )   ( |
|/ \___/ |/     \||/    )_)|/     \||/    )_)|/     \||/   \__/|/     \||/     \||/     \|
