<!--

            ,.
          .,::::,.                                 .
          .~~~~::,,,.                         ..,,..,,,.,
          .~~:::,,,,,,,.                     ,,:,:::::,:,,,,.
          .~~~~:::,:,,,,,,.                 ,,::~~~====~::~:,.
          .:~~~::::::,,,,,,,,.             .::~=.       .~+=~~:..
           .~~~~~:::::,,,,,,,,,.          .::~~.          ..+?=::.
            ~~~~:~::::::,,,,,,,,,,..  .:...:~~                +I=:,
            .,~~:~::::::::,:,,,,,,,,,,:=::=~~=.               ..I?~:
              .~~::::::::::::::,,,,,,.,,,=:~==~..                +I~:.
               .~~~:::::~::::::::,,,,,,,,,::===~~=~..             .II:
                  ~~~::~::~:::::~::::,:+==::~+++==+??+++==~:. .  . .7=:
                   .===~~~~:~~~~~~~::,::???++==I?I=+++??????????+=~..I.
                 :===7I++=~~~~====::~::::=?????++++++??====+++++++??I?~.
              .:~=:=++:~~I~??+===::~~~~:,::++++++?+++++++++++======+++====~
              ~~~~~=+=++=~~=+++?:~~~~~~~::::=~?++++++++=+++=+=======+++++?7
             .::~+..::   .=??++:~:~=~~~~~~:::=+??++++++++=============++??I
             .~~+=~.    .  ...I7::::~=~~~~~~:::~???+?++++++++=========+++?+
             .,~+?7777$77$7,..  .::::~~~~~~~~::::~????++++++++++++===++==
              ..~=+?7777777$$ZOOZOO:~::::~~~~~~~:::~???????+?+++++++++=.
                .:~?+?III7I777777$$$?~~::::~=~~~~~~::=II?II??IIIIII?..... .
                 ....,,,??+,,=77$$$$$$$~:::~~~~==~~===~~I7777$7~:::::::,,,..
                   .....,,,,,,~+++????+??+~::::~~~~==~~~~~~~~~:::,,.....
                       .    .....,,,,,::~==~~+=~~=:,,,,,,,,,....

 ______   _______  _        _______  _        _______  _______  _______  _______  _______
(  ___ \ (  ___  )( (    /|(  ___  )( (    /|(  ___  )(  ____ )(  ___  )(       )(  ___  )
| (   ) )| (   ) ||  \  ( || (   ) ||  \  ( || (   ) || (    )|| (   ) || () () || (   ) |
| (__/ / | (___) ||   \ | || (___) ||   \ | || (___) || (____)|| (___) || || || || (___) |
|  __ (  |  ___  || (\ \) ||  ___  || (\ \) ||  ___  ||     __)|  ___  || |(_)| ||  ___  |
| (  \ \ | (   ) || | \   || (   ) || | \   || (   ) || (\ (   | (   ) || |   | || (   ) |
| )___) )| )   ( || )  \  || )   ( || )  \  || )   ( || ) \ \__| )   ( || )   ( || )   ( |
|/ \___/ |/     \||/    )_)|/     \||/    )_)|/     \||/   \__/|/     \||/     \||/     \|

-->
<!doctype html>

<html>

<head>
  <title>Space Jamz</title>
  <link href='#' rel='shortcut icon'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'>

  <link rel="stylesheet" href="css/styles.min.css">


</head>

<body>

  <!-- Layout -->


  <header class='header'>
    <h1 class='header__title'>Bananarama: home</h1>
  </header>

  <main class='container'>

    <section class='container__content'>
      <h1>This is our content partial</h1>

    </section>

    <aside class='container__sidebar'>
      <h1>This is our sidebar partial</h1>

    </aside>

  </main>

  <footer class='footer'>
    &copy; 2016
  </footer>





  <!-- Class mapper -->

  <script src="js/build.js"></script>
  <script class="class-mapper">
    let data;
      $.getJSON("data/home.json", function(response) {
        let data = response;
      }).done(function(data) {
        let json = data;
        let template_file = json["template-file"];
        function PageInit(ClassMapper) {ClassMapper(template_file);}

        PageInit(ClassMapper);
      });
  </script>

</body>

</html>
