<!--

    .~~~~,.
   .+==~::~.
  .+++=:::~:
  .+?+=::::~.
  ~+?+=:::::,
  ++??=~::::~.
  ++??+~::::~:
  =++?+~:::::~.
  .++??=~:::::~.
  .+++?+~::::::=.,+??+.
   .+++?=~::::::+Z$$777I,
    =++++=~~+??+?++77II??+
   .:==~~~~=7I++?+++?7II??+.
  .~~~~~~~=7Z$I++=~~==?II??,
  :=======7ZZ$7I+++=~~=+=II?
  ??????+?ZZ$77III+++==~=++=~..
  IIIIIII7$Z$7III77I+++++==+++==~..
  +IIIIII7..Z$77II7777I++++++??????+.
  .IIIIIII:   $$$7777777777I???????I$
   .???I??$    ..$ZZ$$$$$$$$$$$ZZZOO.
    .?????I,        .+ZZOOOOOOOOZ~
      .7I$?

 ,---.
 |___/ ,-. ,-. ,-. ,-. ,-. ,-. ,-. ,-,-. ,-.
 |   \ ,-| | | ,-| | | ,-| |   ,-| | | | ,-|
 '---' `-^ ' ' `-^ ' ' `-^ '   `-^ ' ' ' `-^

-->
<!doctype html>

<html>

<head>
  <title>Bananarama</title>
  <link rel='icon' href='images/favicon.ico' type='image/x-icon'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'>
  <link rel='stylesheet' type='text/css' href='css/styles.css'>


</head>

<body>

  <!-- Layout -->


  <main class='container'>

    <section class='container__content'>

      <h1 class="page-header">
    <span>home</span>
  </h1>

      <img src="images/bananarama.png" width="400" alt="This is Bananarama" />

    </section>

  </main>

  <!-- javascript class mapper -->





  <script src="js/build.js"></script>
  <script class="class-mapper">
    $.getJSON('data/home.json', function(response) {
      let data = response;
    }).done(function(data) {
      let json = data;
      let template_file = json['template-file'];
      function PageInit(ClassMapper) {ClassMapper(template_file);}
      PageInit(ClassMapper);
    });
  </script>





</body>

</html>
