<!--
                              
    .~~~~,.
   .+==~::~.
  .+++=:::~:
  .+?+=::::~.
  ~+?+=:::::,
  ++??=~::::~.
  ++??+~::::~:
  =++?+~:::::~.
  .++??=~:::::~.
  .+++?+~::::::=.,+??+.
   .+++?=~::::::+Z$$777I,
    =++++=~~+??+?++77II??+
   .:==~~~~=7I++?+++?7II??+.
  .~~~~~~~=7Z$I++=~~==?II??,
  :=======7ZZ$7I+++=~~=+=II?
  ??????+?ZZ$77III+++==~=++=~..
  IIIIIII7$Z$7III77I+++++==+++==~..
  +IIIIII7..Z$77II7777I++++++??????+.
  .IIIIIII:   $$$7777777777I???????I$
   .???I??$    ..$ZZ$$$$$$$$$$$ZZZOO.
    .?????I,        .+ZZOOOOOOOOZ~
      .7I$?

,-,---.
 '|___/ ,-. ,-. ,-. ,-. ,-. ,-. ,-. ,-,-. ,-.
 ,|   \ ,-| | | ,-| | | ,-| |   ,-| | | | ,-|
`-^---' `-^ ' ' `-^ ' ' `-^ '   `-^ ' ' ' `-^

-->
<!doctype html>

<html>

<head>
  <title>Space Jamz</title>
  <link href='#' rel='shortcut icon'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'>
  <link rel='stylesheet' type='text/css' href='css/styles.css'>


</head>

<body>

  <!-- Layout -->


  <header class='header'>
    <h1 class='header__title'>Bananarama: home</h1>
  </header>

  <main class='container'>

    <section class='container__content'>
      <h1>This is our content partial</h1>

    </section>

    <aside class='container__sidebar'>
      <h1>This is our sidebar partial</h1>

    </aside>

  </main>

  <footer class='footer'>
    &copy; 2016
  </footer>





  <!-- Class mapper -->

  <script src="js/build.js"></script>
  <script class="class-mapper">
    let data;
      $.getJSON("data/home.json", function(response) {
        let data = response;
      }).done(function(data) {
        let json = data;
        let template_file = json["template-file"];
        function PageInit(ClassMapper) {ClassMapper(template_file);}

        PageInit(ClassMapper);
      });
  </script>

</body>

</html>
