<!--

    .~~~~,.
   .+==~::~.
  .+++=:::~:
  .+?+=::::~.
  ~+?+=:::::,
  ++??=~::::~.
  ++??+~::::~:
  =++?+~:::::~.
  .++??=~:::::~.
  .+++?+~::::::=.,+??+.
   .+++?=~::::::+Z$$777I,
    =++++=~~+??+?++77II??+
   .:==~~~~=7I++?+++?7II??+.
  .~~~~~~~=7Z$I++=~~==?II??,
  :=======7ZZ$7I+++=~~=+=II?
  ??????+?ZZ$77III+++==~=++=~..
  IIIIIII7$Z$7III77I+++++==+++==~..
  +IIIIII7..Z$77II7777I++++++??????+.
  .IIIIIII:   $$$7777777777I???????I$
   .???I??$    ..$ZZ$$$$$$$$$$$ZZZOO.
    .?????I,        .+ZZOOOOOOOOZ~
      .7I$?

 ,---.
 |___/ ,-. ,-. ,-. ,-. ,-. ,-. ,-. ,-,-. ,-.
 |   \ ,-| | | ,-| | | ,-| |   ,-| | | | ,-|
 '---' `-^ ' ' `-^ ' ' `-^ '   `-^ ' ' ' `-^

-->
<!doctype html>

<html>

<head>
  <title>Bananarama</title>
  <link rel='icon' href='images/favicon.ico' type='image/x-icon'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'>
  <link rel='stylesheet' type='text/css' href='css/styles.css'>



  <!-- Firebase -->
  <script src='https://www.gstatic.com/firebasejs/3.6.4/firebase.js'></script>
  <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase-database.js"></script>

  <script>
    var config = {
      apiKey: 'AIzaSyB4lcfOssI4MMV0MtH_ZOigsO5SLk60BzE',
      authDomain: 'bananarama-7310b.firebaseapp.com',
      databaseURL: "https://bananarama-7310b.firebaseio.com",
      storageBucket: 'bananarama-7310b.appspot.com',
      messagingSenderId: "1056458197296"
    };
    firebase.initializeApp(config);
  </script>


</head>

<body>

  <!-- Header -->
  <header data-main-header>
    <h2>Login</h2>
    <form data-login-form>
      <input placeholder="Email Address" type="email" data-input-email required>
      <input placeholder="Password" type="password" data-input-password required>

      <button name="login" data-input-submit>
        Login
      </button>
    </form>

    <h2>Register</h2>
    <form data-registration-form>
      <input placeholder="Email Address" type="email" data-input-email required>
      <input placeholder="Password" type="password" data-input-password required>

      <button name="register" data-input-submit>
        Register
      </button>
    </form>

    <button data-logout-button>Logout</button>
    <div data-auth-form-message></div>
  </header>

  <!-- Content -->


  <main class='container'>

    <section class='container__content'>

      <h1 class="page-header">
    <span>page</span>
  </h1>

      <img src="images/bananarama.png" width="400" alt="This is Bananarama" />

    </section>

  </main>

  <!-- javascript class mapper -->





  <script src="js/build.js"></script>
  <script class="class-mapper">
    $.getJSON('data/page.json', function(response) {
      let data = response;
    }).done(function(data) {
      let json = data;
      let template_file = json['template-file'];
      function PageInit(ClassMapper) {ClassMapper(template_file);}
      PageInit(ClassMapper);
    });
  </script>





</body>

</html>
